SECRET_KEY=02s1ALnVHko6l9cVO8ujBV1CYoL4iPYVujCTfiyV
MONGO_URI=mongodb+srv://sandhi0206:Z6sl4dOpWA4DaPk1@cluster0.lz4xwae.mongodb.net/?retryWrites=true&w=majority&tlsAllowInvalidCertificates=true
COHERE_API_KEY=Dt3ZC7RevzK6abCP8cLysrAVG8TdOSXnhOt9rlJI
